; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200

lib_deps =
  gilmaimon/ArduinoWebsockets
  h2zero/NimBLE-Arduino
  bblanchon/ArduinoJson

board_build.partitions = huge_app.csv
